# github-toolkit

./: .gitignore  CLAUDE.md  GitHubRepoTools.sln  README.md  UX_SHOWCASE.md  biome.json  package-lock.json  package.json  renovate.json  vite.config.ts
.github/workflows/: ci.yml  docs.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  STRUCTURE.md  TESTING.md
.planning/phases/01-realtime-scan-ui/: 01-03-PLAN.md  01-VERIFICATION.md
.planning/phases/02-mcp-foundation/: 02-02-SUMMARY.md  02-VERIFICATION.md
.planning/quick/1-fix-all-rust-compiler-warnings/: 1-SUMMARY.md
.planning/quick/2-fix-add-to-backlog-creating-items-for-al/: 2-SUMMARY.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md
DevHubSync.BlazorApp/: DevHubSync.BlazorApp.csproj  Program.cs  appsettings.json
DevHubSync.BlazorApp/Components/: _Imports.razor
DevHubSync.BlazorApp/Components/Layout/: MainLayout.razor
DevHubSync.BlazorApp/Components/Pages/: Repositories.razor  Settings.razor  SyncOperations.razor
DevHubSync.BlazorApp/Data/Entities/: DevOpsProject.cs  GitHubUser.cs
DevHubSync.BlazorApp/Models/: Configuration.cs  DevOpsCommit.cs  Repository.cs
DevHubSync.BlazorApp/Properties/: launchSettings.json
DevHubSync.BlazorApp/Services/: DevOpsService.cs  GitHubService.cs  IDevOpsService.cs  IGitHubService.cs  ISyncService.cs  SyncService.cs
GitHubRepoTools.Cli/: GitHubRepoTools.Cli.csproj
GitHubRepoTools.Cli/Commands/: EnableRenovateCommand.cs
GitHubRepoTools.Cli/Models/: RepositoryCache.cs
automate/: index.html
automate/.planning/: REQUIREMENTS.md  ROADMAP.md  STATE.md
automate/.planning/codebase/: CONVENTIONS.md  INTEGRATIONS.md  STACK.md
automate/.planning/research/: ARCHITECTURE.md  STACK.md  SUMMARY.md
automate/src/: bindings.ts  main.tsx
automate/src-tauri/: Cargo.toml  tauri.conf.json
automate/src-tauri/src/: main.rs
devhub-sync/: CLAUDE.md  DevHubSync.sln  README.md
devhub-sync/DevHubSync.BlazorApp/: Program.cs
devhub-sync/DevHubSync.BlazorApp/Components/: App.razor
devhub-sync/DevHubSync.BlazorApp/Data/: DevHubSyncDbContext.cs
devhub-sync/DevHubSync.BlazorApp/Migrations/: 20250616092400_InitialCreate.Designer.cs  20250616092400_InitialCreate.cs  DevHubSyncDbContextModelSnapshot.cs
devhub-sync/DevHubSync.BlazorApp/Models/: SyncOperation.cs
devhub-sync/DevHubSync.BlazorApp/Services/: GitHubService.cs  IGitHubService.cs  ISyncService.cs  SyncService.cs
repo-tools/: BUGFIX_MARKUP_ESCAPING.md  ENHANCEMENTS.md
repo-tools/GitHubRepoTools.Cli/: GitHubRepoTools.Cli.csproj  Program.cs
skills/: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
skills/.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
skills/.github/ISSUE_TEMPLATE/: bug_report.md  (+3 more)
skills/docs/: index.md
src/: App.tsx  bindings.ts  index.css  main.tsx
src-tauri/: Cargo.toml
src-tauri/src/: lib.rs
(+264 files in other folders)
